from pygame import *

back = (255, 255, 255)

win_width = 1000
win_height = 650


window = display.set_mode((win_width, win_height))
display.set_caption('Ping-Pong')
window.fill(back)

game = True
finish = False
clock = time.Clock()
FPS = 60





class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y,  size_x, size_y, player_speed,):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_DOWN] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_W] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_S] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
    
racket1 = Player('racket.png', 30, 200, 4, 50, 150)
racket2 = Player('racket.png', 520, 200, 4, 50, 150)
ball = GameSprite('ball.png', 200, 200, 4, 50, 50)

font.init()
font = font.Font(None, 35)
lose1 = font.render('PLAYER 1 LOSE!', True, (100, 0, 0))
lose2 = font.render('PLAYER 2 LOSE!', True, (100, 0, 0))

speed_x = 3
speed_y = 3

